#https://www.sejuku.net/blog/87391
'''
Numpyは数値計算に特化したライブラリでしたが、Pandasは、文字列でも、時系列でも数値でも扱えるデータが広いことが特徴です。
基本的には、データを効率よく分析するために使われるライブラリです。
CSVファイルや行列のデータを加工、分析するときに使うことが多いです。
Pythonのcsvライブラリよりもできることが多く、コードも短くかけるのでとても重宝します。
'''

import pandas as pd

df = pd.DataFrame({
    'col_1': [1, 2, 3, 'say', 4],
    'col_2': [5, 6, 7, 'hello', 8]
})

print(df)